#AD域名 例如：xuanyuan.local
[domain]
domain_name = xuanyuan.local

#云桌面本地管理员账号，密码
[vm_info]
vm_acount = administrator
vm_pwd = 1qaz@WSX

#删除的盘符
[dis_flag]
flag_name = E
# WTC 数据库
[hj_db]
db_host = 10.11.3.31
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend

